name=SimpleWeather
version=1.0.1
author=Dushyant Ahuja <dusht.ahuja@gmail.com>
maintainer=Dushyant Ahuja <dusht.ahuja@gmail.com>
sentence=Library to get weather data from OpenWeather or Darksky
paragraph=Library to get weather data from OpenWeather or Darksky
category=Communication
url=https://github.com/dushyantahuja/SimpleWeather
architectures=esp8266
includes=SimpleWeather.h
