; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;src_dir = examples/SerialExample
;lib_dir = .

[env:d1_mini]
platform = espressif8266 
board = d1_mini
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial1430
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

lib_deps =
  # Using a library name
  ArduinoJson

